<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Eli</title>
    </head>
    <body>
        <div>
        <h2>
            Good Boy Much?
        </h2>
            <img src="Eli.png" alt="Eli">
        </div>    
        <div class="links">
            <h3>Eli's Links</h3>
            <ul>
                <li><a href="forfun.html">Things I Do For Fun</a></li>
                <li><a href="aspirations.html">My Aspirations in Life</a></li>
                <li>another link</li>
            </ul>
        </div>
    </body>
</html>